<!DOCTYPE html>
<!-- Last Published: Thu Oct 27 2022 08:17:58 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.creativecorner.art" data-wf-page="62c7ea6fad2d011fb93d6be0" data-wf-site="62c7ea6fad2d0134623d6bde" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Roadmap | Creative Corner</title>
    <meta content="NFT Mrketplace | Creative Corner" name="description" />
    <meta content="Roadmap | Creative Corner" property="og:title" />
    <meta content="NFT Mrketplace | Creative Corner." property="og:description" />
    <meta content="Roadmap | Creative Corner" property="twitter:title" />
    <meta content="NFT Mrketplace | Creative Corner." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="6QERMs40zl_o8vbwdXJKixu4pj8Q4w4fX_bfmiDx5Ag" name="google-site-verification" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="dist/smooth-scrollbar.css" rel="stylesheet">
    <script src="dist/smooth-scrollbar.js"></script>
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fb8333d5-9008-b2c9-1816-1d9f6ea49822"] {
                -webkit-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9689ed16-fab9-9743-744e-d5e5035cfce6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6c0da014-00cd-1789-f8d5-c173de44e435"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="84842d5b-3b76-358f-f70e-e6c65edded4a"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fa864d07-89c4-309f-f9ea-32f52dd6180b"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="43f8e971-a690-9060-e101-3943dc71b03e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283"] {
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fb8333d5-9008-b2c9-1816-1d9f6ea49822"] {
                -webkit-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="9689ed16-fab9-9743-744e-d5e5035cfce6"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="6c0da014-00cd-1789-f8d5-c173de44e435"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="84842d5b-3b76-358f-f70e-e6c65edded4a"] {
                opacity: 0;
                -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fa864d07-89c4-309f-f9ea-32f52dd6180b"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="43f8e971-a690-9060-e101-3943dc71b03e"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283"] {
                opacity: 0;
            }
        }
        
    </style>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/img/favicon.png" rel="apple-touch-icon" />
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-REZ8MWBW1B', {
            'anonymize_ip': false
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.agent = 'plwebflow';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '474056224626923');
        fbq('track', 'PageView');
    </script>
    <style>
        /*General Scrollbar Styling */

        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            -webkit-border-radius: 0px;
            border-radius: 0px;
            background: rgb(29, 28, 27);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 0px;
            border-radius: 0px;
            background: rgb(235, 222, 212);
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="bce001bf-75ea-9b23-f3d7-21eb9ca7e8a1" role="banner" data-duration="800" data-doc-height="1">
            <a href="#landing" class="brand w-nav-brand">
                <h1 class="menu-text">Creative Corner</h1>
            </a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <div class="div-block-42">
                    <a href="/index.html" class="link-nav hid-mobile w-inline-block">
                        <div class="text-block">Creative Corner</div>
                    </a>
                    <a href="" class="link-nav w-inline-block">
                        <div class="text-block"></div>
                    </a>
                    <a href="" class="link-nav w-inline-block">
                        <div class="text-block"></div>
                    </a>
                    <a href="" class="link-nav w-inline-block">
                        <div class="text-block"></div>
                    </a>
                    <a href="" class="link-nav w-inline-block">
                        <div class="text-block"></div>
                    </a>
                    <a href="" class="link-nav w-inline-block">
                        <div class="text-block"></div>
                    </a>
                    <a href="" class="link-nav w-inline-block">
                        <div class="text-block"></div>
                    </a>
                    <div class="link-nav-copy"><a href="https://twitter.com/MetaChors" target="_blank" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0176ad3d6bec_icons8-twitter.svg" loading="eager" data-w-id="3429719c-5426-70fc-c5be-456b9db6afdc" alt="twitter logo" class="icon-social-menu"/></a>
                        <a
                            href="https://www.instagram.com/chors_bratislava/" target="_blank" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01a15a3d6beb_icons8-instagram%20(2)%201.svg" loading="eager" data-w-id="04dc1df3-9588-6fdf-cb9b-f4c348ec291e" alt="twitter logo" class="icon-social-menu"
                            /></a><a href="https://t.me/MetaCHORS" target="_blank" class="link-block hid-mobile w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01eff73d6bf0_telegram-svgrepo-com-01.svg" loading="eager" alt="twitter logo" class="icon-social-menu"/></a>
                            <a
                                href="https://www.booking.com/hotel/sk/chors.html?aid=397594&amp;label=gog235jc-1FCAEoggI46AdIM1gDaFCIAQGYASK4AQfIAQ3YAQHoAQH4AQyIAgGoAgO4Avff6ZMGwAIB0gIkZDE5NTdhZmUtODFiOC00ZWUzLWJjMmEtZDAxNTQ3ODg0YThl2AIG4AIB&amp;sid=74e88dac01775fdc5b74447fd24b2237&amp;dest_id=4162983;dest_type=hotel;group_adults=1;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=1;req_children=0;room1=A;sb_price_type=total;sr_order=popularity;srepoch=1652191234;srpvid=42c56280e1fe00f2;type=total;ucfs=1&amp;;changed_currency=1;selected_currency=EUR;top_currency=1"
                                target="_blank" class="link-block hid-mobile w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0111543d6be9_bookingcom-1-01%201.svg" loading="eager" alt="twitter logo" class="icon-social-menu" /></a>
                    </div>
                </div>
            </nav>
            <div class="menu-button w-nav-button">
                <div data-is-ix2-target="1" class="menu-icon" data-w-id="9c77d87b-737a-f2ed-4262-04dd417d23ef" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01f14e3d6c33_Hamburger%20menu.json"
                    data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.04" data-duration="0"></div>
            </div>
        </div>
        <div data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283" class="bg-space-section">
            <div class="scroll-div-journey">
                <div class="space-bg-sticky">
                    <div data-is-ix2-target="1" class="space-lottie" data-w-id="0a74ddcc-6344-9c97-0f58-d0b3ff278088" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d017be23d6bf2_Cielo%20dietro%20senza%20pianeti%20e%20scritte.json"
                        data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="6"></div>
                </div>
            </div>
            <section id="our-journey"  class="our-journey wf-section" style="margin-top: -18%; padding-bottom: 0px;" scrollbar>
                <!--<div class="journey-text-wrapper">
                    <h2>our</h2>
                    <h2>journey</h2>
                </div>-->
                <div class="container-lottie-loop-journey">
                    <div data-is-ix2-target="1" class="lottie-loop" data-w-id="f5a74dea-cbca-0b99-e75a-4897662616f8" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0137e13d6c0f_nuvole%20e%20razzo%20(2).json"
                        data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="0"></div>
                </div>
        </div>
    <section id="distribution" style="background-color: #ebe3ce;" data-w-id="2367aea3-a56a-60c8-5474-0c4453fc13e7" class="distribution wf-section" scrollbar>
        <div class="div-block-20">
            <div class="paragraph-wrapper">
                <p class="paragraph">Starting September and <br/><strong class="bold">available via Polygon blockchain </strong></p>
            </div>
            <div class="div-block-35">
                <div class="div-block-38">
                    <p class="text-distribution-numbers">100</p>
                    <p class="text-distribution">Airdropped *</p>
                    <div class="div-block-39">
                        <p class="paragraph-2-copy"><strong>‍</strong>Simply <strong class="bold">stay @ MetaCHORS Blocks</strong>, buy a <strong>€100 voucher</strong> for your next stay and get<br/></p>
                        <ul role="list">
                            <li class="list-item">
                                <p class="paragraph-2-copy">CHORSGod NFT airdropped at <strong class="bold">no additional cost</strong><br/><strong class="bold"></strong></p>
                            </li>
                            <li class="list-item">
                                <p class="paragraph-2-copy">Early access to real<strong class="bold"> MetaCHORS postage stamp </strong>‍</p>
                            </li>
                            <li class="list-item">
                                <p class="paragraph-2-copy">Early access to <strong class="bold">Physical replicas</strong> of your digital CHORSGod NFT</p>
                            </li>
                        </ul>
                        <div class="wrapper-distribution-info"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01d55b3d6bf6_AIRDROPPED%20ICON.svg" loading="lazy" alt="An illustration of a wallet" class="icon-distribution" />
                            <p class="paragraph-6">* The same way you receive a text message, you will now receive your NFT, right into your crypto wallet</p>
                        </div>
                    </div>
                </div>
                <div class="div-block-38">
                    <p class="text-distribution-numbers">4900</p>
                    <p class="text-distribution">Minted *</p>
                    <div class="div-block-39">
                        <p class="paragraph-2-copy">Price: <strong class="bold">€200</strong> <br/>(in MATIC – Polygon blockchain token)<br/><br/>Minters get a <strong class="bold">€100 voucher</strong> redeemable for a stay @ MetaCHORS Blocks<br/>‍<br/>More info on <a href="https://twitter.com/MetaChors"
                                target="_blank"><strong class="bold">Twitter</strong></a></p>
                        <div class="wrapper-distribution-info"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0145aa3d6bf4_MINTED%20ICON.svg" loading="eager" alt="An illustration of 3 cubes" class="icon-distribution" />
                            <p class="paragraph-6">* Minting is the first purchase of an NFT, which writes it on the blockchain</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="wf-section" style="padding-top: 10%;">
        <div class="html-embed w-embed w-script">
            <!-- Import NiftyKit Components library -->
            <script type="module" src="https://unpkg.com/@niftykit/components/dist/components/components.esm.js">
            </script>
            <style>
                nk-dropkit::part(wallet-btn) {
                    font-size: Large;
                    background-color: #9c193e;
                }

                nk-dropkit::part(mint-btn),
                nk-dropkit::part(mint-dropdown-icon),
                nk-dropkit::part(mint-text) {
                    background-color: #9c193e;
                }
            </style>
            <nk-dropkit apikey="pfSgNcBhbi3v1jbNjNUj" wallet-text="mint now" />
        </div>
    </div>
    <section id="roadmap" data-w-id="223abd6c-898a-0489-04d2-524623295f35" class="roadmap wf-section">
        <div class="wrapper-lottie-roadmap">
            <div class="sticky-div-lottie">
                <div class="timeline-wrapper-lottie">
                    <div data-is-ix2-target="1" class="lottie-animation-2" data-w-id="d5746ed3-aaa0-0d51-1ef3-a23a547fec4b" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01c25f3d6c0e_Timeline.json"
                        data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="41.28" data-duration="0"></div>
                </div>
                <div data-is-ix2-target="1" class="lottie-roadmap" data-w-id="34e7bbe4-370e-3e2f-0040-3d1079073bd1" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0168203d6c1f_6-ROADMAP%20Desktop%20(senza%20scritte)%20(2).json"
                    data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="42" data-duration="0"></div>
                <div data-is-ix2-target="1" class="lottie-roadmap-mobile" data-w-id="f2820998-2b4e-53ea-5e77-24ee3f92b356" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01d4263d6c20_6-ROADMAP%20(mobile)%20Continuativa%20vuota.json"
                    data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="42" data-duration="0"></div>
                <div class="text-lottie-wrapper">
                    <p data-w-id="22314242-0ec4-7e53-4eb1-cdb6ff9974f5" class="roadmap-paragraph"><span class="text-span">Memorabilia NFT</span>‍<br/>Showcasing your memorable stay and preserving timeless memories</p>
                    <p data-w-id="47d97903-e8ae-bf23-c398-b2402833979a" class="roadmap-paragraph"><span class="text-span">Athleisure</span>‍<br/>Unique CHORS merch designed and tailored for travel</p>
                    <p data-w-id="80ab3923-e773-3d8f-ab84-d9e410d2821a" class="roadmap-paragraph"><span class="text-span">Phygital</span>‍<br/>Physical replicas of your digital CHORSGod NFT</p>
                    <p data-w-id="a245230f-6f91-ee7e-e0d0-21ed2d0a8c4e" class="roadmap-paragraph"><span class="text-span">Collaborations</span>‍<br/>With other Hotels &amp; Hostels to expand your benefits even further</p>
                    <p data-w-id="f32415ef-7734-6687-8692-1104fd5712ea" class="roadmap-paragraph"><span class="text-span">Ormandik drop</span>‍<br/>Artistic NFT Collection</p>
                    <p data-w-id="929bc28e-e57b-7226-c940-bcf6e113f5ca" class="roadmap-paragraph"><span class="text-span">Movie</span>‍<br/>Every traveller has an entertaining story, the best ones will be selected by the community and put into a travel documentary</p>
                    <p data-w-id="215a9dca-67d2-d623-c023-935ddaa760a0" class="roadmap-paragraph"><span class="text-span">Closed Access</span>‍<br/>CHORSGod holders will be the only guests allowed to stay @ MetaCHORS</p>
                    <p data-w-id="aa1452d6-85bf-c117-5fb7-ca4f82f36047" class="roadmap-paragraph"><span class="text-span">Location Expansion</span><br/>CHORSGod holders decide on next MetaCHORS expansion, together with their perks</p>
                    <p data-w-id="a8c0e8e7-ef13-8bf5-400d-3058c0963273" class="roadmap-paragraph"><span class="text-span">Franchise</span><br/>The first ever Decentralised Franchise owned by CHORSGods NFT holders, more details coming soon…</p>
                    <div data-w-id="185a4e0a-3573-dcfe-c97d-6b6f4f57e0f7" class="roadmap-year">2022</div>
                    <div data-w-id="279cbeed-33a3-3ddb-20fc-24ba51ff585f" class="roadmap-year">2023</div>
                    <div data-w-id="bbe4c644-3bab-3ea0-e91b-65a5fc64a037" class="roadmap-year">2024</div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer wf-section">
        <div class="paragraph-wrapper">
            <p class="paragraph">Extend your living experience with <strong class="bold">CHORSGods NFTs </strong><a href="https://www.cho.rs/en/" target="_blank" class="link-2"><strong class="bold">@ CHORS like a hotel</strong></a>, the world’s first NFT hostel.</p><a href="https://www.cho.rs/en/"
                target="_blank" class="button w-button">Book a stay now</a></div>
        <div class="bg-lottie-footer">
            <div class="lottie-lines" data-w-id="97299429-49f2-dd10-f3a7-ebc5b8e17abf" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0184083d6c34_RAGGI.json" data-loop="1" data-direction="1" data-autoplay="1"
                data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.88" data-duration="0"></div>
        </div>
        <div class="footer-credits">
            <div class="div-block-36"><a href="https://twitter.com/MetaChors" target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0176ad3d6bec_icons8-twitter.svg" loading="eager" data-w-id="d0f728d4-2f6c-7127-8107-490501ddeec6" alt="twitter logo" class="icon-social"/></a>
                <a
                    href="https://www.instagram.com/chors_bratislava/" target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01a15a3d6beb_icons8-instagram%20(2)%201.svg" loading="lazy" data-w-id="d4edcf25-9131-9aba-5318-4b945ea82176" alt="instagram logo" class="icon-social" /></a>
                    <a
                        href="https://t.me/MetaCHORS" target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01eff73d6bf0_telegram-svgrepo-com-01.svg" loading="lazy" data-w-id="0485f231-d6c2-0dae-eac1-1ea98391f5a1" alt="telegram logo" class="icon-social" /></a>
                        <a
                            href="https://www.booking.com/hotel/sk/chors.html?aid=397594&amp;label=gog235jc-1FCAEoggI46AdIM1gDaFCIAQGYASK4AQfIAQ3YAQHoAQH4AQyIAgGoAgO4Avff6ZMGwAIB0gIkZDE5NTdhZmUtODFiOC00ZWUzLWJjMmEtZDAxNTQ3ODg0YThl2AIG4AIB&amp;sid=74e88dac01775fdc5b74447fd24b2237&amp;dest_id=4162983;dest_type=hotel;group_adults=1;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=1;req_children=0;room1=A;sb_price_type=total;sr_order=popularity;srepoch=1652191234;srpvid=42c56280e1fe00f2;type=total;ucfs=1&amp;;changed_currency=1;selected_currency=EUR;top_currency=1"
                            target="_blank" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0111543d6be9_bookingcom-1-01%201.svg" loading="lazy" data-w-id="a2c8d313-558c-168c-c40f-e8db3623c5f6" alt="booking logo" class="icon-social" /></a>
                            <a
                                href="mailto:business@metachors.com" class="link-social w-inline-block"><img src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c97def6128090051c42732_mail.svg" loading="lazy" data-w-id="149901f0-6dec-a109-ab61-e8c4831a7476" alt="booking logo" class="icon-social" /></a>
            </div>
            <div><a href="https://goo.gl/maps/tJeJpZGSkMnsNtEG6" target="_blank" class="link-3">©<strong class="bold"> Creative Corner</strong> | All Rights Reserved</a></div>
        </div>
    </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c7ea6fad2d0134623d6bde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/62c7ea6fad2d0134623d6bde/js/webflow.8dfeddd84.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>